AplicacionTp6/Views/AcercaDePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplicacionTp6.Views.AcercaDePage"
             Title="AcercaDePage"
             BackgroundColor="#F5F5F5">
    <VerticalStackLayout Margin="20" Spacing="20" HorizontalOptions="Center">

        
        <Label Text="Acerca de" 
               FontSize="32" 
               FontAttributes="Bold" 
               TextColor="#00796B" 
               HorizontalOptions="Center" />

        
        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">

            
            <VerticalStackLayout HorizontalOptions="Center">
                <Label Text="Lautaro Schab" 
                       FontSize="18" 
                       FontAttributes="Bold"
                       TextColor="#00796B" 
                       HorizontalOptions="Center" />
                <Frame BorderColor="#00796B" CornerRadius="15" Padding="5" HasShadow="True" BackgroundColor="#E0F2F1">
                    <Image Source="lautaro.jpg" WidthRequest="150" HeightRequest="150" />
                </Frame>
            </VerticalStackLayout>

           
            <VerticalStackLayout HorizontalOptions="Center">
                <Label Text="Cristian Erro" 
                       FontSize="18" 
                       FontAttributes="Bold"
                       TextColor="#00796B" 
                       HorizontalOptions="Center" />
                <Frame BorderColor="#00796B" CornerRadius="15" Padding="5" HasShadow="True" BackgroundColor="#E0F2F1">
                    <Image Source="cristian.jpg" WidthRequest="150" HeightRequest="150" />
                </Frame>
            </VerticalStackLayout>

        </HorizontalStackLayout>

        
        <Label Text="Técnicos Superiores en Desarrollo de Software" 
               FontSize="20" 
               FontAttributes="Italic"
               TextColor="Black" 
               HorizontalOptions="Center" />

        
        <Label Text="Instituto Tecnológico de Educación Superior" 
               FontSize="18" 
               TextColor="#00796B" 
               HorizontalOptions="Center" />

        
        <Button x:Name="BackBtn"
                Text="Volver al menú principal" 
                FontSize="18" 
                BackgroundColor="#E53935" 
                TextColor="White" 
                CornerRadius="10" 
                HeightRequest="50" 
                Clicked="BackBtn_Clicked"
                HorizontalOptions="Center"
                Margin="0,30,0,0" />
        

    </VerticalStackLayout>
</ContentPage>
