AplicacionTp6/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplicacionTp6.Views.LoginPage"
             xmlns:viewModels="clr-namespace:AplicacionTp6.ViewModels"
             x:DataType="viewModels:LoginViewModel"
             Title="LoginPage"
             BackgroundColor="#F5F5F5">

    <VerticalStackLayout Margin="20" Spacing="15">

        <Image Source="pngwingcom.png" HeightRequest="120" HorizontalOptions="Center" />

        
        <Label Text="Welcome to the Sports Store" FontSize="32" FontAttributes="Bold" 
               TextColor="#00796B" HorizontalOptions="Center" />

        
        <Grid RowSpacing="15"
              ColumnDefinitions="*,*"
              RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">

           
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Usuario" FontSize="16" TextColor="#00796B" />
            <Entry Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Username}" Placeholder="Ingresa tu usuario" 
                   FontSize="16" BackgroundColor="#E0E0E0" TextColor="Black" />

            
            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Contraseña" FontSize="16" TextColor="#00796B" />
            <Entry Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Contrasena}" Placeholder="Ingresa tu contraseña"
                   IsPassword="True" FontSize="16" BackgroundColor="#E0E0E0" TextColor="Black" />

           
            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Iniciar sesión" 
                    Command="{Binding LoginCommand}" FontSize="18" 
                    BackgroundColor="#00796B" TextColor="White" CornerRadius="10" />

            
            <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Message}" 
                   FontSize="14" TextColor="Red" HorizontalOptions="Center" VerticalOptions="Center" />

            
            <ActivityIndicator Grid.Row="6" Grid.ColumnSpan="2" IsVisible="{Binding IsBusy}" 
                               IsRunning="{Binding IsBusy}" Color="#00796B" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>
