AplicacionTp6/Views/ProductoListaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplicacionTp6.Views.ProductoListaPage"
             xmlns:vm="clr-namespace:AplicacionTp6.ViewModels"
             xmlns:model="clr-namespace:AplicacionTp6.Models"
             x:DataType="vm:ProductoListaViewModel"
             Title="{Binding Title}" BackgroundColor="#F5F5F5">
    

    <Grid ColumnDefinitions="*,*" ColumnSpacing="5" RowDefinitions="*,Auto" RowSpacing="0">

        <RefreshView Grid.ColumnSpan="2" Command="{Binding GetProductosCommand}" IsRefreshing="{Binding IsRefreshing}">

            <CollectionView Grid.Row="1"
                ItemsSource="{Binding Productos}"
                SelectionMode="Single"
                SelectedItem="{Binding ProductoSeleccionado}"
                SelectionChangedCommand="{Binding GoToDetailCommand}">
                <CollectionView.EmptyView>
                    <StackLayout Padding="100">
                        <Image Source="dotnet_bot.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Producto">
                        <Frame Margin="10"
                               BackgroundColor="#E1F5FE" 
                               BorderColor="#00796B"
                               CornerRadius="8"
                               HasShadow="True">

                            <Grid 
                                ColumnDefinitions=".3*,.7*"
                                Margin="10" 
                                ColumnSpacing="10" 
                                RowSpacing="10" 
                                RowDefinitions="Auto,Auto">

                                <Image Grid.Column="0"
                                       Source="remera.png"
                                       WidthRequest="80"
                                       HeightRequest="80"
                                       Aspect="AspectFit"/>

                                <Label Grid.Column="1" 
                                       Text="{Binding nombreProducto}"
                                       VerticalOptions="Center"
                                       TextColor="#00796B"/>
                                

                                <Label Grid.Column="1" 
                                       Text="{Binding idProducto}"
                                       VerticalOptions="Center"
                                       TextColor="#00796B"
                                       HorizontalOptions="End" />
                                

                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </RefreshView>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End" Margin="0,10">
            <Button Text="Agregar Producto"
                    Command="{Binding GoToCrearProductoCommand}"
                    WidthRequest="200"
                    HeightRequest="50"
                    TextColor="White"
                    BackgroundColor="#00796B" 
                    HorizontalOptions="FillAndExpand"/>
            <Button x:Name="BackBtn"
                    Text="Volver al Menú Principal"
                    WidthRequest="200"
                    HeightRequest="50"
                    TextColor="White"
                    BackgroundColor="#E53935" 
                    HorizontalOptions="FillAndExpand"
                    Clicked="BackBtn_Clicked"
                    Margin="10,0,0,0"/>
        </StackLayout>
    </Grid>
</ContentPage>

