AplicacionTp6/Views/ProductoDetallePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplicacionTp6.Views.ProductoDetallePage"
             xmlns:vm="clr-namespace:AplicacionTp6.ViewModels"
             xmlns:models="clr-namespace:AplicacionTp6.Models"
             x:DataType="vm:ProductoDetalleViewModel"
             Title="{Binding Title}" BackgroundColor="#F5F5F5">
    <ScrollView>
        <VerticalStackLayout Margin="10">

            <Grid ColumnDefinitions=".3*,.7*" RowDefinitions="*,*,*,*,*,*" ColumnSpacing="0">

                <Label Text="Nombre:" Grid.Column="0" Grid.Row="0" VerticalOptions="Center" TextColor="#00796B" HorizontalOptions="Center"/>
                <Entry Text="{Binding Producto.nombreProducto}" Grid.Column="1" Grid.Row="0" TextColor="#00796B" HorizontalOptions="Center"/>

                <Label 
                    Text="Descripción:" 
                    Grid.Column="0" 
                    Grid.Row="1" 
                    VerticalOptions="Center"
                    TextColor="#00796B" 
                    HorizontalOptions="Center"/>

                <Editor 
                    Text="{Binding Producto.descripcion}" 
                    MaxLength="1000" 
                    Grid.Column="1" 
                    Grid.Row="1" 
                    TextColor="#00796B" 
                    HorizontalOptions="Center"/>

                <Label 
                    Text="Precio:" 
                    Grid.Column="0" 
                    Grid.Row="2" 
                    VerticalOptions="Center"
                    TextColor="#00796B" 
                    HorizontalOptions="Center"/>
                <Entry 
                    Text="{Binding Producto.precioProducto}" 
                    Grid.Column="1" 
                    Grid.Row="2" 
                    TextColor="#00796B" 
                    HorizontalOptions="Center"/>

                <Label 
                    Text="Categoria:" 
                    Grid.Column="0" 
                    Grid.Row="3" 
                    VerticalOptions="Center"
                    TextColor="#00796B" 
                    HorizontalOptions="Center"/>
                <Entry 
                    Text="{Binding Producto.categoria}" 
                    Grid.Column="1" 
                    Grid.Row="3"
                    TextColor="#00796B" 
                    HorizontalOptions="Center"/>

                <Image 
                    Source="remera.png" 
                    HeightRequest="300" 
                    Grid.ColumnSpan="2" 
                    Grid.Row="5"/>

            </Grid>

            <Button 
                Text="Volver a Lista" 
                Margin="0,10" 
                BackgroundColor="#E53935"
                TextColor="White"
                Command="{Binding GoBackCommand}"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
