AplicacionTp6/Views/UsuarioDetallePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplicacionTp6.Views.UsuarioDetallePage"
             xmlns:vm="clr-namespace:AplicacionTp6.ViewModels"
             xmlns:models="clr-namespace:AplicacionTp6.Models"
             x:DataType="vm:UsuarioDetalleViewModel"
             Title="UsuarioDetallePage" BackgroundColor="#F5F5F5">
    <ScrollView>
        <VerticalStackLayout Margin="10">

            <Grid ColumnDefinitions=".3*,.7*" RowDefinitions="*,*,*,*,*,*" ColumnSpacing="0">

                <Label Text="Nombre:" Grid.Column="0" Grid.Row="0" VerticalOptions="Center" TextColor="#00796B" HorizontalOptions="Center"/>
                <Entry Text="{Binding Usuario.nombreUsuario}" Grid.Column="1" Grid.Row="0" TextColor="#00796B" HorizontalOptions="Center"/>

                <Label 
                    Text="Mail:" 
                    Grid.Column="0" 
                    Grid.Row="1" 
                    VerticalOptions="Center"
                    TextColor="#00796B" 
                    HorizontalOptions="Center"/>

                <Editor 
                    Text="{Binding Usuario.mail}" 
                    MaxLength="1000" 
                    Grid.Column="1" 
                    Grid.Row="1" 
                    TextColor="#00796B" 
                    HorizontalOptions="Center"/>

                <Label 
                    Text="Número de Teléfono:" 
                    Grid.Column="0" 
                    Grid.Row="2" 
                    VerticalOptions="Center"
                    TextColor="#00796B" 
                    HorizontalOptions="Center"/>
                <Entry 
                    Text="{Binding Usuario.numTelefono}" 
                    Grid.Column="1" 
                    Grid.Row="2" 
                    TextColor="#00796B" 
                    HorizontalOptions="Center"/>

                <Label 
                    Text="Apellido:" 
                    Grid.Column="0" 
                    Grid.Row="3" 
                    VerticalOptions="Center"
                    TextColor="#00796B" 
                    HorizontalOptions="Center"/>
                <Entry 
                    Text="{Binding Usuario.apellido}" 
                    Grid.Column="1" 
                    Grid.Row="3"
                    TextColor="#00796B" 
                    HorizontalOptions="Center"/>

                <Label 
                    Text="Nombre de Usuario:" 
                    Grid.Column="0" 
                    Grid.Row="4" 
                    VerticalOptions="Center"
                    TextColor="#00796B" 
                    HorizontalOptions="Center"/>
                <Entry 
                    Text="{Binding Usuario.username}" 
                    Grid.Column="1" 
                    Grid.Row="4"
                    TextColor="#00796B" 
                    HorizontalOptions="Center"/>

                <Image 
                    Source="iconousuario.png" 
                    HeightRequest="150" 
                    Grid.ColumnSpan="2" 
                    Grid.Row="5" 
                    HorizontalOptions="Center"/>

            </Grid>

            <Button 
                Text="Volver a Lista" 
                Margin="0,10" 
                BackgroundColor="#E53935"
                TextColor="White"
                Command="{Binding GoBackCommand}" 
                HorizontalOptions="Center"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
